[DEFAULT]

# The path to this config file
BasePath	        = /afs/cern.ch/work/d/duarte/private/EUtelAnalysis/sps-tb-201806-eutel-cfg
RunningPath             = /afs/cern.ch/work/d/duarte/private/EUtelAnalysis/

# Set the folder which contains the raw/native data files
# You can find a data sample (see above) at
NativePath	    	= /eos/cms/store/group/dpg_tracker_upgrade/BeamTestTelescope/20180613-CERN_SPS-H6B

#The location of the steering templates
TemplatePath		= %(BasePath)s/steering-templates

# The GEAR file describing the detector geometry, this is passed from the runlist.csv
GearFile		= @GearGeoFile@.xml

# Path to the GEAR files
GearFilePath    	= %(BasePath)s/gear

# The XML file with histogram information
HistoInfoFile   	= %(TemplatePath)s/histoinfo.xml

# Formats the output; @RunNumber@ is the current run number padded with leading
# zeros to 6 digits
FilePrefix   	 	= run@RunNumber@	

# Skip events in a run; set to 0 for all data
SkipNEvents		= 0

# Output subfolder structure
DatabasePath		= %(RunningPath)s/output/database
HistogramPath		= %(RunningPath)s/output/histograms
LcioPath                = %(RunningPath)s/output/lcio
LogPath			= %(RunningPath)s/output/logs

# Limit processing of a run to a certain number of events
MaxRecordNumber		= 100000000

# The verbosity used by the EUTelescope producers (i.e. MESSAGE, DEBUG, ERROR
# with appended level from 0..9, e.g. MESSAGE5). If you set this to DEBUG0 but
# you do not see any DEBUG messages, make sure that you set CMAKE_BUILD_TYPE to
# Debug in the $EUTELESCOPE/CMakeList.txt file.
Verbosity		= MESSAGE4

# After how many events you want a "Processing event XXXX" message
NEventsMessage = 50000

######################################################################################################################

[converter]

#Geo ID which was used in eudaq run control
Geo_ID = 21

# How many events for noisy pixel analysis
NoOfEvents = 100000

M26SensorVec =  1 2 3 4 5 6
FiringFreqCutM26 = 0.01

APIXSensorVec = 21
FiringFreqCutAPIX = 0.0005

RD53ASensorVec = 30 40 50 60
FiringFreqCutRD53A = 0.0003

SyncTriggerID = false

[clustering]

######################################################################################################################

[hitmaker]

#Number of events used for Correlator and PreAligner
NoEvents = 100000

MinCorrelatedHits = 2
MinimumCLusterChargeCorrelator = 2
PreAlignFixedPlane = 1

#Residual cuts for Correlator and PreAligner
ResidualsXMax =  10.  10.  10.    15.   15.   15.   10.   10.  15.  10.  10.
ResidualsXMin = -10. -10. -10.   -15.  -15.  -15.  -10.  -10. -15. -10. -10.
ResidualsYMax =  10.  10.  10.    15.   15.   15.   32.   10.  80.  10.  10.
ResidualsYMin = -10. -10. -10.   -15.  -15.  -15.  -32.  -10. -80. -10. -10.

######################################################################################################################

[align]

####ALIGN####
MaxRecordNumber_align= 800000
#Set resolution of the different devices according to the z position (!)
ResolutionX         = 10 10 10 50 50 50 25 10  50 10 10
ResolutionY         = 10 10 10 50 50 50 100 10 250 10 10
ResolutionZ         = 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
FixParameter        = 63 0 0  0  0  0  0  0  0  0 0

#Name all used Telescope planes (includes DUTs)
TelescopePlanes     = 1 2 3 30 40 50 60 4 21 5 6
DutPlanes           = 30 40 50 60
FitDuts             = true

###DAF-FITTER###
#Set how many hits (=planes) can be missing on a track candidate
AllowedMissingHits = 0

#Telescope resolution
TelResolutionX      = 10
#250
TelResolutionY      = 10
#50

#Set number of telescope planes required to accept a track
RequireNTelPlanes   = 6
#6

#Max chi2 over ndof and chi2 allowed to include a track, typically 5(100) should be fine
MaxChi2OverNdof     = 20
#7
Chi2CutOff 	    = 100
#100

#Finder Radius specifies radius within which tracks are searched for, smaller -> more tracks!
FinderRadius 	    = 400
#400

#Resolution of the DUTs in x and y direction
DutResolutionX 	    = 50
DutResolutionY 	    = 50

GearFile 	    = @GearGeoFile@@RunNumber@_pre.xml
Verbosity 	    = MESSAGE3

# 1 = true
UseResidualCuts     = 1
#1

ResidualXMax        =    500.0  500.0  500.0    500.0       500.0  500.0  500.0  500.0
ResidualXMin        =   -500.0 -500.0 -500.0   -500.0      -500.0 -500.0 -500.0 -500.0
ResidualYMax        =    500.0  500.0  500.0    500.0       500.0  500.0  500.0  500.0
ResidualYMin        =   -500.0 -500.0 -500.0   -500.0      -500.0 -500.0 -500.0 -500.0

DistanceMax         =  5000
#5000

ExcludePlanes       = 
FixedPlanes         = 1 

######################################################################################################################
[align1]
####ALIGN####
MaxRecordNumber_align= 800000
#Set resolution of the different devices according to the z position (!)
ResolutionX         = 7 7 7   25 25 25 15  7 25 7 7
ResolutionY         = 7 7 7   25 25 25 40  7 100 7 7
ResolutionZ         = 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
FixParameter        = 63 0 0  0 0 0 0  0 0 0

#Name all used Telescope planes (includes DUTs)
TelescopePlanes     = 1 2 3 30 40 50 60 4 21 5 6
DutPlanes           = 30 40 50 60
FitDuts             = true

###DAF-FITTER###
#Set how many hits (=planes) can be missing on a track candidate
AllowedMissingHits = 0

#Telescope resolution
TelResolutionX      = 10
#250
TelResolutiony      = 10
#50

#Set number of telescope planes required to accept a track
RequireNTelPlanes   = 6
#6

#Max chi2 over ndof and chi2 allowed to include a track, typically 5(100) should be fine
MaxChi2OverNdof     = 20
#7
Chi2CutOff 	    = 100
#100

#Finder Radius specifies radius within which tracks are searched for, smaller -> more tracks!
FinderRadius 	    = 400
#400

#Resolution of the DUTs in x and y direction
DutResolutionX 	    = 25
DutResolutionY 	    = 25

GearFile_1 	    = @GearGeoFile@@RunNumber@_pre_aligned.xml
Verbosity 	    = MESSAGE3

# 1 = true
UseResidualCuts     = 1
#1

ResidualXMax      =    300.0  300.0  300.0     300.0    300.0    300.0   300.0       300.0  300.0  300.0  300.0
ResidualXMin      =   -300.0 -300.0 -300.0    -300.0   -300.0   -300.0  -300.0      -300.0 -300.0 -300.0 -300.0
ResidualYMax      =    300.0  300.0  300.0     300.0    300.0    300.0   300.0       300.0  300.0  300.0  300.0
ResidualYMin      =   -300.0 -300.0 -300.0    -300.0   -300.0   -300.0  -300.0      -300.0 -300.0 -300.0 -300.0

DistanceMax         =  5000
#5000

ExcludePlanes       = 
FixedPlanes         = 1 

######################################################################################################################
[align2]
####ALIGN####
MaxRecordNumber_align= 800000
#Set resolution of the different devices according to the z position (!)
ResolutionX         = 5 5 5 16 16 16 10 7 16 5 5
ResolutionY         = 5 5 5 16 16 16 31 7 75 5 5
ResolutionZ         = 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
FixParameter        = 63 0 0  0 0 0 0  0 0 64

#Name all used Telescope planes (includes DUTs)
TelescopePlanes     = 1 2 3 30 40 50 60 4 21 5 6
DutPlanes           = 30 40 50 60
FitDuts             = true

###DAF-FITTER###
#Set how many hits (=planes) can be missing on a track candidate
AllowedMissingHits = 0

#Telescope resolution
TelResolutionX      = 10
#250
TelResolutiony      = 10
#50

#Set number of telescope planes required to accept a track
RequireNTelPlanes   = 6
#6

#Max chi2 over ndof and chi2 allowed to include a track, typically 5(100) should be fine
MaxChi2OverNdof     = 20
#7
Chi2CutOff 	    = 100
#100

#Finder Radius specifies radius within which tracks are searched for, smaller -> more tracks!
FinderRadius 	    = 400
#400

#Resolution of the DUTs in x and y direction
DutResolutionX 	    = 16
DutResolutionY 	    = 16

GearFile_2 	    = @GearGeoFile@@RunNumber@_pre_aligned_aligned.xml
Verbosity 	    = MESSAGE3

# 1 = true
UseResidualCuts     = 1
#1

ResidualXMax      =    100.0  100.0  100.0      100.0    100.0   100.0   100.0       100.0  100.0  100.0  100.0
ResidualXMin      =   -100.0 -100.0 -100.0     -100.0   -100.0  -100.0  -100.0      -100.0 -100.0 -100.0 -100.0
ResidualYMax      =    100.0  100.0  100.0      100.0    100.0   100.0   200.0       100.0  100.0  100.0  100.0
ResidualYMin      =   -100.0 -100.0 -100.0     -100.0   -100.0  -100.0  -200.0      -100.0 -100.0 -100.0 -100.0

DistanceMax         =  5000
#5000

ExcludePlanes       = 
FixedPlanes         = 1 6

######################################################################################################################
[fitter]
#How many telescope planes do we require to be included in the fit?
fitter_RequireNTelPlanes = 7

fitter_MaxChi2OverNdof = 20

fitter_FinderRadius = 500

fitter_DutResolutionX = 100.0
fitter_DutResolutionY = 100.0

fitter_Chi2Cutoff = 50

fitter_FitDuts = true

GearFile          = @GearGeoFile@@RunNumber@_pre_aligned_aligned_aligned.xml
Verbosity 	  = MESSAGE5
TelPlanes 	  = 1 2 3 4 21 5 6 
fitter_DUTPlanes  = 30 40 50 60 
DUTPlanes         = 30 50 50 60

#Should be something in the order or 18.4/sqrt(12)~5.4 (even lower for clusters ~3-4), but noise, scattering etc. can increase this
TelResolution 	= 5
#Set resolution of the different devices according to the z position (!)
# Note FE-I4 is rotated 90 deg. 
ResolutionX         = 5 5 5    14.4 14.4 14.4 7.2  5 14.4 5 5
ResolutionY         = 5 5 5    14.4 14.4 14.4 28.9 5 72.2 5 5

######################################################################################################################
