<gear>
    <!--
        Testbeam AIDA June 2018
	SCC Module Reconstruction RD53 plus reference fei4
    -->
    <global detectorName="EUTelescope"/>
    <BField type="ConstantBField" x="0.0" y="0.0" z="0.0"/>
    <detectors>
        <detector name="SiPlanes" geartype="SiPlanesParameters">
            <parameter name="Geometry" type="StringVec" value="Mimosa26.so Mimosa26.so Mimosa26.so CAST Mimosa26.so CAST Mimosa26.so Mimosa26.so"/>
            <siplanesID ID="42"/>
            <siplanesType type="TelescopeWithoutDUT"/>
            <siplanesNumber number="8"/>
            <layers>
                <!--Eudet-Plane 0 - EUD0 -->
                <layer>
                    <ladder     ID="1"
                            positionX="0.00"        positionY="0.00"        positionZ="0.00"
                            rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="1"
                            positionX="0.00"        positionY="0.00"        positionZ="0.00"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--Eudet-Plane 1 - EUD1 -->
                <layer>
                    <ladder     ID="2"
                            positionX="0.0"        positionY="0.0"        positionZ="1.20e+02"
                            rotationZY="0.0"        rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="2"
                            positionX="0.0"        positionY="0.0"        positionZ="1.20e+02"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--Eudet-Plane 2 - EUD2 -->
                <layer>
                    <ladder     ID="3"
                            positionX="0.0"        positionY="0.0"        positionZ="2.40e+02"
                            rotationZY="0.0"        rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="3"
                            positionX="0.0"        positionY="0.0"        positionZ="2.40e+02"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--RD53A-Plane 0 - DUT1 SCC277-->
                <layer>
                    <ladder ID="30"
                            positionX="0.0"        positionY="0.0"        positionZ="505.0"
                            rotationZY="0.0"       rotationZX="0.0"       rotationXY="0.0"
                            sizeX="20.0"           sizeY="9.6"            thickness="0.285"
                            radLength="93.660734"
                    />
                    <sensitive ID="30"
                            positionX="0"        positionY="0.00"        positionZ="460.0"
                            sizeX="20.0"         sizeY="9.6"            thickness="0.285"
                            npixelX="400"        npixelY="192"
                            pitchX="0.05"         pitchY="0.05"           resolution="1.0000"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--Eudet-Plane 3 - EUD3 -->
                <layer>
                    <ladder     ID="4"
                            positionX="0.0"        positionY="0.0"        positionZ="735.0"
                            rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="4"
                            positionX="0.00"        positionY="0.00"        positionZ="735.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--APIX-Plane - REF FE-I4 -->
                <layer>
                    <ladder     ID="21"
                            positionX="0.0"        positionY="0.0"        positionZ="765.0"
                            rotationZY="0.0"        rotationZX="0.0"      rotationXY="0.0"
                            sizeX="20.3"            sizeY="16.8"          thickness="0.285"
                            radLength="93.660734"
                    />
                    <sensitive  ID="21"
                            positionX="0"        positionY="0.00"        positionZ="765.0"
                            sizeX="20.3"            sizeY="16.8"            thickness="0.285"
                            npixelX="80"            npixelY="336"
                            pitchX="0.25"          pitchY="0.05"           resolution="1.0000"
                            rotation1="0.0"        rotation2="-1.0"
                            rotation3="-1.0"         rotation4="0.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--Eudet-Plane 4 - EUD4 -->
                <layer>
                    <ladder     ID="5"
                            positionX="0.0"        positionY="0.0"        positionZ="855.0"
                            rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="5"
                            positionX="0.00"        positionY="0.00"        positionZ="855.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
                <!--Eudet-Plane 5 - EUD5 -->
                <layer>
                    <ladder ID="6"
                            positionX="0.0"        positionY="0.0"        positionZ="975.0"
                            rotationZY="0.00"       rotationZX="0.0"        rotationXY="0.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.030"
                            radLength="93.660734"
                    />
                    <sensitive  ID="6"
                            positionX="0.00"        positionY="0.00"        positionZ="975.0"
                            sizeX="21.2"            sizeY="10.6"            thickness="0.02"
                            npixelX="1152"          npixelY="576"
                            pitchX="0.018402778"    pitchY="0.018402778"    resolution="0.0045"
                            rotation1="-1.0"        rotation2="0.0"
                            rotation3="0.0"         rotation4="-1.0"
                            radLength="93.660734"
                    />
                </layer>
            </layers>
        </detector>
    </detectors>
</gear>
